The Representative Basis for Association Rules
Viet Phan Luong
LIM CNRS FRE 2246 , CMI de l’Universit´e de Provence
39 , rue F . Joliot Curie , 13453 Marseille Cedex 13 , France phan@gyptisuniv mrsfr
Abstract computation of the confidences or closures is needed .
We define the concept of the representative basis for interesting association rules , and an inference system which is purely qualitative . The representative basis is unique , and minimal with respect to ( wrt ) the inference system . On the representative basis , the inference system is correct and complete . Experimental results show that the number of rules in the representative basis is significantly reduced wrt the number of rules generated by other existing approaches .
1 . Introduction
Faced with the exponential number of association rules extracted from a dataset , there is a trend searching for their concise representations , called generating sets or bases [ 1 , 2 , 4 , 6 ] . A generating set is a small set of informative association rules from which all other interesting association rules can be derived . The concept of frequent closed itemsets [ 4 , 6 ] is proposed as a theoretical basis for generating sets . These approaches have the main common points : i They distinguish the basis for exact rules from the basis for approximate rules . ii Rules that can be derived by transitivity or augmentation are discarded from the basis . As consequences , the inference on these bases has to use transitivity and augmentation . However , a rule derived by transitivity is not always interesting . Computing the confidence of the derived rule , basing on the confidences of the rules in the basis , is necessary to know if it is interesting . A rule derived by augmentation ( on the left or right hand sides ) is not always interesting . Only the augmentation using items obtained by Galois closure operators [ 3 ] can ensure the interestingness of the derived rule . We argue that these computations are not evident to the end users .
We present an approach to generating set , called the representative basis , which is different from the above approaches in these two points . In particular , we shall see the inference on the representative basis is very simple , and no
2 . Preliminaries
Association rules are extracted from a dataset D = ; ; R where is a finite set of objects , is a finite set of items , and R is a binary relation on and . A subset is called an itemset of D . For each and each , let g = f 2 j 8i 2 ; ; i 2 Rg , and f = fi 2 j 8 2 ; ; i 2 Rg . The couple f ; g is called a Galois connection [ 3 ] between 2 and 2 . The Galois closure operators are the compositions : h = f g and h0 = g f . Let be an itemset of D , h = f g is called the closure of . Indeed , h = h h . An itemset is closed if h = . The support of is = ca d g =ca d , where ca d X is the cardinality of X . Given a support threshold , denoted by i , 0 i 1 , an itemset is frequent if i . is frequent closed if it is frequent and closed [ 1 , 6 ] . An itemset is called a frequent key itemset [ 2 ] if there is no 0 fl with 0 = .
An association rule is an expression of the form 1 ! 2 , where 1 ; 2 . The support and confidence of , denoted by and c f , respectively , are = 1 [ 2 , and c f = 1 [ 2 = 1 . If c f = 1 , then is called an exact rule . Otherwise , is called an approximate rule . Let i and i c f be the thresholds for supports and confidences of associations rules , respectively . An association rule is interesting if i and c f i c f . Example 1 . The left part of Table 1 represents a dataset ; in the right part are the itemsets with their supports . Table 1 .
Oid 1 2 3 4 5
Items A,C,D B,C,E A,B,C,E B,E A,B,C,E
Itemsets sup 1/5 D 2/5 AB,AE,ABC,ABE,ACE,ABCE 3/5 A,AC,BC,CE,BCE 4/5 1
B,C,E,BE ;
We have AB ! CE = ABCE = 2=5 ,
Proceedings of the 2001 IEEE International Conference on Data Mining ( ICDM(cid:146)01 ) 0 7695 1119 8/01 $17.00 ' 2001 IEEE c f AB ! CE = 1 . And B ! CE = 3=5 , c f B ! CE = 3=4 . Wrt i = 2=5 and i c f = 1=2 , AB ! CE is exact and interesting , and B ! CE is approximate and interesting . But wrt i = 3=5 and i c f = 4=5 these rules are not interesting .
3 . Representative Basis
Definition 1 The representative basis for interesting association rules extracted from a dataset D ( called the representative basis of D , in short ) , wrt the thresholds i and i c f , is the set of interesting association rules ! such that fl and there is no other interesting association rule 0 ! 0 such that 0 and 0 .
The representative basis of the dataset in Table 1 , wrt i = 2=5 and i c f = 1=2 , consists of the following rules : A ! ABCE , B ! ABCE , C ! ABCE , E ! ABCE , ; ! BCE , ; ! AC . Proposition 1 The itemset on the right hand side of every association rule in the representative basis is a frequent closed itemset .
Proposition 2 The itemset on the left hand side of every association rule in the representative basis is a frequent key itemset .
Proposition 3 Uniqueness . The representative basis of D wrt i and i c f is unique . Definition 2 LD System . Let ; ; be itemsets . The LDSystem consists of the inference rules :
( 1 ) Weak Left Augmentation ( wLa ) : If ! is inter esting , then infer that ! is interesting .
( 2 ) Decomposition : If ! 1 2 is interesting then infer that ! 1 and ! 2 are interesting .
Let ‘ denotes the inference using the LD system . We have ; ! AC ‘ C ! AC ; A ! AC ( wLa ) . C ! AC ; A ! AC ‘ C ! A ; A ! C ( Decomposition ) . Similarly , we can infer all other interesting rules , approximate or exact , using the LD system on the representative basis .
Proposition 4 Soundness . Given a set of interesting association rules A , all association rules derived from A using the LD system are interesting .
Proposition 5 Completeness . All interesting association rules extracted from a dataset D wrt i and i c f can be derived from the representative basis of D wrt i and i c f , using the LD system . Proposition 6 Minimality . Let be the representative basis of a dataset D , wrt i and i c f . Then for any association rule 2 , cannot be derived from f g using the LD system .
4 . Experimental Results and Comparisons
An algorithm for computing the representative basis is implemented . In Table 2 are the numbers of rules in the representative basis , the structural basis [ 5 ] , and the reduced basis [ 2 ] of the dataset Mushrooms ( 8124 objects coded on 128 items , http://kddicsuciedu ) , with i = 30 . Table 2 . minconf Rep . Basis 63 30 % 70 % 440
Struct . Basis Red . Basis 1578 1221
424 384
Notice that in order to represent all interesting association rules extracted from the dataset , the structural basis and the reduced basis need additionally the Duquenne Guigues basis for exact rules [ 5 ] , which consists of 69 rules .
Table 3 gives the numbers of rules in the representative basis and the generating set by [ 6 ] of the datasets Mushrooms , Chess ( 3196 objects coded on 76 items ) and Connect 4 ( 67557 objects coded on 130 items , wwwalmadenibmcom/cs/quest/demoshtml ) , with i c f = i . Table 3 .
Database Mushrooms Chess Connect 4 minsup Rep . Basis Generat . Set 5741 152074 18848
20 % 70 % 90 %
158 891 222
The representative basis is a very compact and faithful representation of the interesting association rules . each significant change on the support and confidence thresholds is reflected in the representative basis . It is not the case for other existing approaches .
References
[ 1 ] Y . Bastide , R . Taouil , N . Pasquier , G . Stumme and L . Lakhal , ” Mining minimal non redundant association rules using frequent closed itemsets ” , the 6th Int’l Conf . on Ded . and Obj . Databases ( DOOD’00 ) , Stream of the 1st Int’l Conf . on Comput . Logics ( CL’00 ) , LNCS 1861:972 986 , Springer Verlag , London , UK , 2000 .
[ 2 ] Y . Bastide , R . Taouil , N . Pasquier , G . Stumme and L . Lakhal , ” Pascal : un algorithme d’extraction des motifs fr´equents ” , Technique et Science Informatique TSI , 2001 ( to appear ) .
[ 3 ] B . Ganter and R . Wille , Formal Concept Analysis : Mathe maticcal Foundations , Springer , 1999 .
[ 4 ] N . Pasquier , Y . Bastide , R . Taouil , and L . Lakhal , ” Discovering frequent closed itemsets for association rules ” , the 7th Int’l Conf . on Database Theory ( ICDT’99):398 416 , 1999 .
[ 5 ] N . Pasquier , Y . Bastide , R . Taouil , and L . Lakhal , ” Closed Set Based Discovery of Small Covers for Association Rules ” , 15eme journ´ees Bases de Donn´ees Avanc´ees ( BDA’99):361 381 , Bordeaux , France , 1999 .
[ 6 ] MJ Zaki , ” Generating non redundant association rules ” , the 6 h ACM SIGMOD Int’l Conf . on Knowledge Discovery and Data Mining ( KDD 2000):34 43 , Boston , MA , August 2000 .
Proceedings of the 2001 IEEE International Conference on Data Mining ( ICDM(cid:146)01 ) 0 7695 1119 8/01 $17.00 ' 2001 IEEE
