Discovering Multilingual Concepts from Unaligned Web
Documents by Exploring Associated Images
Xiaochen Zhang†
Xiaoming Jin†
†School of Software , Tsinghua University , Beijing 100084 , PR China
‡Hong Kong University of Science and Technology , Hong Kong , PR China
Lianghao Li‡
Dou Shen§ jasiazhang@gmail.com , xmjin@tsinghuaeducn , llias@ust.hk , doushen@live.com
§Baidu , Beijing , PR China
ABSTRACT The Internet is experiencing an explosion of information presented in different languages . Though written in different languages , some articles implicitly share common concepts . In this paper , we propose a novel framework to mine crosslanguage common concepts from unaligned web documents . Specifically , visual words of images are used to bridge articles in different languages and then common concepts of multiple languages are learned by using an existing topic modeling algorithm . We conduct cross lingual text classification in a real world data set using the mined multilingual concepts from our method . The experiment results show that our approach is effective to mine cross lingual common concepts . Categories and Subject Descriptors L14 [ Knowledge and Media ] : Semantic Web ; I27 [ Artificial Intelligence ] : Language Models Keywords Multilingual , Image , Common Concepts 1 .
INTRODUCTION
Discovering multilingual articles sharing common topics is significant for many real world applications . Additionally , articles on the Internet always appear together with one or more associated images , which provide a convenient way to bridge multilingual articles . Intuitively , similar images convey the same topics . Thus even written in different languages , articles with similar or the same images are likely to illustrate the same topics . Articles shown in Figure 1 serve as an good example . The two articles displayed in this figure both talk about 2012 Olympic Games . Since the images in these two articles are very similar ( almost the same except the color styles are different ) , for an Internet user whose native language is English but knows nothing about Chinese , the user can still guess that the article in Chinese talks about 2012 Olympic Games as well .
Motivated by this observation , we propose a novel method to bridge multilingual articles by building co occurrence between different languages with articles’ associated images . Specifically , we represent each article using both the textual features extracted from its textual document and the visual features learned from the associated images . The textual
Copyright is held by the author/owner(s ) . WWW 2013 Companion , May 13–17 , 2013 , Rio de Janeiro , Brazil . ACM 978 1 4503 2038 2/13/05 .
The 2012 Summer Olympics ,
2012 Summer Olympics , officially the Games of the XXX Olympiad[2 ] and commonly known as London 2012 , was a major international multi sport event celebrated in the tradition of the Olympic Games , as governed by the International Olympic
Committee(IOC ) . It took place in London , United Kingdom , from
27 July to 12 August 2012 . The first event , the group stage in women's football , began two days earlier ,
( a ) Wikipedia
( cid:5284)(cid:1366)(cid:7062)(cid:3989)(cid:17920)(cid:1354)(cid:712)(cid:2467 )
( cid:5284 ) ( cid:3903)(cid:4499)(cid:3989)(cid:7623)(cid:2409)(cid:1915)(cid:17920)(cid:2264)(cid:1354)(cid:712)(cid:8595)(cid:5439)(cid:2621)(cid:12320)(cid:1130 ) 2012 ( cid:5284)(cid:1366)(cid:7062)(cid:3989)(cid:17920)(cid:1354)(cid:712)(cid:2467 ) 2012 ( cid:5284 ) ( cid:4730)(cid:3903)(cid:4499)(cid:3989)(cid:7623)(cid:2409)(cid:1915)(cid:17920)(cid:2264)(cid:1354)(cid:452 ) ( cid:12636 ) ( cid:3903)(cid:4499)(cid:3989)(cid:7623)(cid:2409)(cid:1915)(cid:17920)(cid:2264)(cid:1354)(cid:712)(cid:8595)(cid:5439)(cid:2621)(cid:12320)(cid:1130 ) ( cid:12636 ) 30 ( cid:4730)(cid:3903)(cid:4499)(cid:3989)(cid:7623)(cid:2409)(cid:1915)(cid:17920)(cid:2264)(cid:1354)(cid:452 ) ( cid:5284 ) ( cid:7480 ) ( cid:7189)(cid:712)(cid:3373)(cid:19573)(cid:3989)(cid:4100)(cid:1354)(cid:3416 ) 2005 ( cid:5284 ) 7 ( cid:7480 ) 6 ( cid:7189)(cid:712)(cid:3373)(cid:19573)(cid:3989)(cid:4100)(cid:1354)(cid:3416 ) ( cid:7136)(cid:2256)(cid:3473)(cid:1134)(cid:15996)(cid:11444)(cid:12636 ) ( cid:8529)(cid:3373)(cid:19573)(cid:3989)(cid:4100 ) ( cid:7136)(cid:2256)(cid:3473)(cid:1134)(cid:15996)(cid:11444)(cid:12636 ) 117 ( cid:8529)(cid:3373)(cid:19573)(cid:3989)(cid:4100 ) ( cid:1354)(cid:1354)(cid:16862)(cid:1082)(cid:4563)(cid:5171)(cid:712)(cid:11105)(cid:14625)(cid:3373)(cid:1366)(cid:7062)(cid:1131)(cid:2254)(cid:8596 ) ( cid:1354)(cid:1354)(cid:16862)(cid:1082)(cid:4563)(cid:5171)(cid:712)(cid:11105)(cid:14625)(cid:3373)(cid:1366)(cid:7062)(cid:1131)(cid:2254)(cid:8596 ) ( cid:8529)(cid:3989)(cid:17920)(cid:1354)(cid:712)(cid:17929)(cid:7263)(cid:1366)(cid:7062)(cid:12636 ) ( cid:8529)(cid:1131)(cid:2254)(cid:3903 ) ( cid:8529)(cid:3989)(cid:17920)(cid:1354)(cid:712)(cid:17929)(cid:7263)(cid:1366)(cid:7062)(cid:12636 ) 3 ( cid:8529)(cid:1131)(cid:2254)(cid:3903 ) ( cid:4499)(cid:3989)(cid:17920)(cid:1354)(cid:452)(cid:3416)(cid:1366)(cid:7062)(cid:5507)(cid:3424)(cid:7206)(cid:19492 ) ( cid:4499)(cid:3989)(cid:17920)(cid:1354)(cid:452)(cid:3416)(cid:1366)(cid:7062)(cid:5507)(cid:3424)(cid:7206)(cid:19492 ) 2011 ( cid:5284 ) ( cid:7480 ) ( cid:7189)(cid:7306)(cid:1082 ) ( cid:9961)(cid:712)(cid:1366)(cid:7062)(cid:3989)(cid:17920 ) ( cid:5284 ) 7 ( cid:7480 ) 27 ( cid:7189)(cid:7306)(cid:1082 ) 7 ( cid:9961)(cid:712)(cid:1366)(cid:7062)(cid:3989)(cid:17920 ) ( cid:1354)(cid:5424)(cid:4091)(cid:1602)(cid:16849)(cid:7206)(cid:1072)(cid:2712)(cid:5284)(cid:9067)(cid:2264)(cid:452 ) ( cid:1354)(cid:5424)(cid:4091)(cid:1602)(cid:16849)(cid:7206)(cid:1072)(cid:2712)(cid:5284)(cid:9067)(cid:2264)(cid:452)2012 ( cid:5284 ) ( cid:7480 ) ( cid:7189)(cid:712)(cid:3416)(cid:1366)(cid:7062)(cid:3989)(cid:17920)(cid:1354)(cid:5424)(cid:5253 ) ( cid:5284 ) 4 ( cid:7480 ) 18 ( cid:7189)(cid:712)(cid:3416)(cid:1366)(cid:7062)(cid:3989)(cid:17920)(cid:1354)(cid:5424)(cid:5253 ) ( cid:1602)(cid:16849)(cid:7206 ) ( cid:712)(cid:13867 ) ( cid:1602)(cid:16849)(cid:7206 ) 100 ( cid:3929)(cid:7206)(cid:712)(cid:1366)(cid:7062)(cid:3989)(cid:13556)(cid:4100)(cid:1948)(cid:5171)(cid:2579)(cid:2599)(cid:1130 ) “ Inspire a generation ” ( cid:712)(cid:13867 ) ( cid:16897)(cid:1117)(cid:7095)(cid:1130 ) ( cid:9712)(cid:2273)(cid:1072)(cid:1299)(cid:1258)(cid:452 ) ( cid:1366)(cid:7062)(cid:3989)(cid:17920)(cid:1354)(cid:3416)(cid:7135)(cid:10409)(cid:6393)(cid:10409)(cid:12223)(cid:5607)(cid:3989)(cid:7623)(cid:2409)(cid:1915)(cid:1411)(cid:14050)(cid:3434 ) ( cid:16897)(cid:1117)(cid:7095)(cid:1130 ) ( cid:9712)(cid:2273)(cid:1072)(cid:1299)(cid:1258)(cid:452 ) ( cid:1366)(cid:7062)(cid:3989)(cid:17920)(cid:1354)(cid:3416)(cid:7135)(cid:10409)(cid:6393)(cid:10409)(cid:12223)(cid:5607)(cid:3989)(cid:7623)(cid:2409)(cid:1915)(cid:1411)(cid:14050)(cid:3434 ) ( cid:1214)(cid:2375)(cid:1244)(cid:7206)(cid:19492 ) ( cid:7480 ) ( cid:7189 ) ( cid:7206)(cid:7076)(cid:5424)(cid:5253)(cid:452 ) ( cid:7480 ) ( cid:7189)(cid:2044)(cid:7320)(cid:712)(cid:12636 ) ( cid:4730)(cid:1366)(cid:7062)(cid:3989 ) ( cid:1214)(cid:2375)(cid:1244)(cid:7206)(cid:19492 ) ( cid:7480 ) ( cid:7189 ) ( cid:7206)(cid:7076)(cid:5424)(cid:5253)(cid:452 ) ( cid:7480 ) ( cid:7189)(cid:2044)(cid:7320)(cid:712)(cid:12636 ) ( cid:4730)(cid:1366)(cid:7062)(cid:3989 ) ( cid:17920)(cid:1354)(cid:3382)(cid:9489)(cid:19485)(cid:5253)(cid:452 ) ( cid:17920)(cid:1354)(cid:3382)(cid:9489)(cid:19485)(cid:5253)(cid:452 )
( b ) Baidu Baike
( cid:3929)(cid:7206)(cid:712)(cid:1366)(cid:7062)(cid:3989)(cid:13556)(cid:4100)(cid:1948)(cid:5171)(cid:2579)(cid:2599)(cid:1130 )
Figure 1 : Two articles about 2012 Olympic Games in different languages features , such as bag of words , can be very different under various language domains . However , the visual features of images are shared by all language domains . By using the shared visual features as a bridge , we can connect multiple language domains and jointly learn common concepts from all articles . Unlike many existing cross langauge/domain topic mining methods [ 3 , 4 ] , we only utilize the shared image features instead of the article itself to bridge different languages . So our method does not require the articles to be the same or aligned beforehand . 2 . PROBLEM AND OUR SOLUTION
Our method takes multi lingual articles as input , each of which consists of a textual document and one or more images . By jointly extracting topics from the articles , our method outputs a set of cross lingual common concepts , which then can be used to enrich the feature representation of each article . In the following , we first introduce some definitions for our problem . Then , our proposed multi lingual concept mining method is discussed in details .
Definition 1 . ( Multi Lingual Corpus ) Given a multilanguage corpus C , it consists of articles written in one of N languages . For each language Li , we denote its vocabulary as W i = {wi ni } , and the number of articles written in Li as Mi . Each article Ai j consists of a textual document T i j and a set of corresponding images I i j .
2 , , wi
1 , wi
2 , , xi ni } , where xi
In this paper , textual document T i j is represented as a bag of words feature vector {xi 1 , xi t is the amount of times that term wi t has been observed in document T i j . Additionally , we represent all images in the same visual feature space . Specifically , we adopt the SURF algorithm [ 1 ] to extract features from images and use k means to quantize image features into k visual words . Specifically , I i j is represented as a bag of visual words vector of {xi ni+l is the learned feature weight for visual feature vi l . ni+k} , where xi ni+2 , , xi ni+1 , xi
By combining both the textual features and image fea
173 ni , xi
1 , , xi ni+1 , , xi tures , we can re represent each article in the ith language as {xi ni+k} , where image features are shared by articles in all languages . Thus we build the cooccurrence between words in different languages by using the shared image features as a bridge . Then all articles represented by combined text and image features are used as input corpus to run the multi lingual concept mining model . In this paper , we choose Latent Dirichlet Allocation ( LDA ) [ 2 ] as our multi language concept mining model . As a generative graphical model , LDA can be represented as a three level hierarchical Bayesian model . Given a corpus ( the multi lingual corpus in our case ) consisting of M documents , and suppose there are K topics β = β1:K . The generation process for a document W , is described as follows :
1 . Choose θ ∼ Dirichlet(α )
2 . For each of the N words wn :
( a ) Choose topic zn ∼ M ultinomial(θ ) ( b ) Choose a word wn from p(wn|zn , β1:K ) , a multi nomial probability conditioned on the topic zn .
We use Gibbs Sampling for parameters estimation in LDA . After finishing Gibbs Sampling , the multinomial parameter sets zk,t and θm,k are computed as follows . zk,t = k + βt n(t ) t=1 n(t ) k + βt
PV
,
θm,k = m + αk n(k ) k=1 n(k ) m + αk
PK where n(t ) signed to topic k ; PV assigned to topic k . k denotes the number of times that word t is asis the total number of words t=1 n(t ) k
For a new document d , the topic distribution of d can be represented as θd = {θd,1 , θd,2 , , θd,k} . Thus after topic inference , all documents in different languages can be represented in the same topic space and have the form of d = {θd,1 , θd,2 , , θd,k} . 3 . EXPERIMENT
In this section , we conduct experiments on real world data sets to evaluate the effectiveness of our proposed method . We first adopt our method on ImageCLEF Wikipedia Image Retrieval Dataset to extract cross language common concepts . The ImageCLEF dataset consists of 53,715 English articles and 39,744 German articles , each of which contains a textual document and one or more corresponding images . Then , we use the mined concepts as features and test its effectiveness in cross lingual text classification ( CLTC ) . We conduct our experiment on Amazon review dataset , which contains thousands of Book , DVD and Magazine reviews written in different languages . Each review is labeled as Book , DVD or Magazine according to the product class it talks about . In this paper , we adopt the reviews written in English and German in our experiment . We adopt the mined multilingual concepts to infer hidden concepts for Amazon product reviews . The Support Vector Machines ( SVMs ) are used as the basic classifier in all experiments . We test our method in two settings : ( En → De ) and ( De → En ) . In each setting , we adopt product reviews written in one language as training data , and reviews written in the other language as test data .
We use Precision , Recall and F measure to evaluate the classification performance . Figure 2(a ) demonstrates the classification results on En → De CLTC task under various numbers of topics . We can see that the optimal results is
0.5
0.3
0.1
Precision Recall F−Measure
0.6
0.4
0.2
Precision Recall F−Measure
50
100 Topic Number
200
400
0
50
100 Topic Number
200
400
( a ) Results on En → De
( b ) Results on De → En
Figure 2 : CLTC Results with Various Topics
Table 1 : CLTC F measure of Our Method and MCs
Topic Number
50
100
200
400
En → De CLTC Results
Our Method
MC
0.3701 0.6315
0.4226 0.6216
0.3899 0.6749
0.3998 0.5385
De → En CLTC Results
Our Method
MC
0.3678 0.7274
0.4078 0.7128
0.3450 0.7059
0.3598 0.6714 obtained with 100 common concepts on En → De . Figure 2(b ) shows similar trends as in En → De task . In addition , we can observe that our CLTC classification method performs better than random classification result ( which is about 0.33 in precision , recall and F measure ) .
To illustrate the effectiveness of our method , we build a set of monolingual classifiers ( M Cs ) , each of which is trained and tested on the product reviews written in the same language . We denote it as the upper bound baseline . Table 1 shows the classification performance of our method and the upper bound baseline M Cs . We can observe that although our method outperforms random classification result , when compared with the M Cs approach , there is still a large room to improve . In addition , we can find that our method and M Cs share similar classification trends as the number of common concepts varies . 4 . CONCLUSION
In this paper , we propose a novel method to mine crosslingual common concepts from unaligned corpus using associated images . Our method postulates that articles even from different languages share some common concept as long as their associated images are similar . We conduct CLTC adopting the cross lingual common concepts mined by our method and the results indicate that our method works well . 5 . ACKNOWLEDGMENT
The work was supported by National Natural Science Foun dation of China ( 60973103 , 90924003 ) . 6 . REFERENCES [ 1 ] H . Bay , T . Tuytelaars , and L . Van Gool . Surf : Speeded up robust features . In Proceedings of ECCV , pages 404–417 . Springer , 2006 .
[ 2 ] D . Blei , A . Ng , and M . Jordan . Latent dirichlet allocation . J . Mach . Learn . Res. , , 3:993–1022 , 2003 .
[ 3 ] L . Li , X . Jin , and M . Long . Topic correlation analysis for cross domain text classification . In Proceedings of AAAI , pages 998–1004 . AAAI Press , 2012 .
[ 4 ] X . Ni , J T Sun , J . Hu , and Z . Chen . Cross lingual text classification by mining multilingual topics from wikipedia . In Proceedings of WSDM , pages 375–384 . ACM , 2011 .
174
