The content is sometimes overwhelming
I think that more concrete examples could be useful for understanding how some of the algorithms work.
I feel like I am teaching myself a majority of the material outside of class while I do the homework. The slides can sometimes be very cluttered. I usually look up explanations for a lot of concepts on different websites.
Slides are unintuitive and cluttered. I find myself not learning in class. I usually have to teach myself the material. Class is not valuable.
Comparative grading doesn't make any sense for this class. There are seniors and grad students in this class where priorities are vastly different, not to mention the different coursework loads.
It's really hard to do the homeworks, because there aren't that many concrete examples with the math done in class and in the book.
I don't think we as students get a very good understanding of how what we are learning is used in the real world. Also, I would love to do more example questions in class to better prepare us for the homework assignments, exams, and final project. A lot of my other professors have started using handouts to increase student engagement in class and I think they work really well. The handouts would have 1-2 example problems that we work through together as a class. In my opinion, this is the best change Prof. Jiang could make to improve our learning in this course.
I would love to see more real-world examples of the techniques being taught in class. I think we get really simplified examples that show the underlying concept, but we don't use the techniques for analysis of actual datasets, and I think that is what a lot of people are taking the class for. I would also love to see some more programming examples so we know how to actually implement these techniques, and this would go hand in hand with the real-world examples.
It would be cool if you could prepare some in-class exercises that we could do on our own (to facilitate learning, not for a grade) and then discuss with you as a class to make sure we are understanding the topics you are talking about. Keith did this for a couple of the classes he subbed in and it was very helpful.
I do not like how long homeworks 1 and 2 were (homework 3 is a vast improvement). I also do not like that the project cannot be integrated into my own research project, yet (as a grad student) I am supposed to invest more time into the project? It seems counterintuitive. To improve the class, slowing down definitions and clarity in the examples' solutions on the slides would be helpful.
Did not like how long the first homework was--thank you so much for shortening HW2!
Professor Jiang is a great professor, he really knows his stuff. However, when he is explaining things, he is not very through - probably because he knows it very well. If he could slow down a little and provide some actual programming examples then it would significantly help us understand as well as on the project.
Much of the large amount of information is very new, especially the vocabulary used with data and statistics. I understand that there is a lot of cover in the lecture, but it is hard to follow with the speed at which the information is covered. I often find myself confused about some slides and the in-class explanation.
It may be better to give more examples and more details in the slices.
1. Organization of the slides is not good enough. 2. Notes on board is hard to read. Maybe you can use slides to show as well.
Prof. Jiang is a very good interactive teacher. I like his videos. Just should understand that this is our first data science class. Grad students may have had an undergraduate class. Most undergraduates are just getting exposed to this subject.
Glad he is actually in the classroom now, definitely a big help. Candy is a great motivator too :)
I like when have more of a discussion/questions. I think the lecture is sometimes hard to follow.
More clarity on what exactly we need to know for tests/class in general. Sections in book, etc
Sometimes the textbook isn't the most straightforward, so other resources might be helpful, and sometimes it's hard to make sense of the powerpoints or work through the examples after class
Because the first three weeks were taught by a different instructor (I understand this was unpreventable) I feel very lost about the direction of the class and the ultimate goals of the class
more concrete examples, some demos on how to start the project
Showing interactive demos using say Jupyter notebook like Kieth used to do would supplement the lectures really well.
The project could be groups of three
I wish there was more room for creativity on the project - it seems like we are all doing the same exact thing
The scope of the project still seems very intimidating.
Project timeline is hazy. Seems like I am just tossed the project and am expected to finish it whenever the due date is. Seems to be a big undertaking without much guidance.
I don't think comparative grading is the right choice
I'm concerned with the difficulty of it. I am already worried that I won't be able to finish it.
I still have some concern that it will be too long considering we don't do much of the actual application of various techniques in class. I'm going to have to teach myself what algorithms/techniques to use in each situation, and then figure out how to apply it to the dataset at hand without having seen any examples of either.
As previously stated, the vast amount of work "strongly encouraged" is overwhelming. It would've been great if it were more open-ended. For example, if we could choose to do handwritten digit recognition, gesture recognition, what have you, it would be a worthy investment for the amount of time we're putting in. The most unclear thing about the project is the following: why are we doing this specific task?
I wish there were more examples of previous projects
Just started, but everything is good.
The project is too long - it has too many parts. Comparative grading is also not the best idea. It does not ensure that someone will get a 100%, even if they complete the 7 mandatory tasks. Extra credit should be awarded for additional tasks but 100% should be given if the 7 tasks are satisfactorily completed.
Is it necessary to work in a team of 2?
Except for the basic 7 tasks, how many other tasks will each student does on average (according to your past experience)? I am afraid I don't have enough time to complete too many alternative tasks.
I wish the project was a group project. I also do not like competitive grading, especially with grad students. If everyone does a good job, everyone should get an A. If everyone does a bad job, everyone should get a c.
Having a partner or a small group would allow us to not only develop our data science skills, but also allow us the opportunity to simulate a real-world team in creating a project.
I don't like how the project will graded comparatively, I think if someone completes all of the tasks correctly, they should get an A. Also, having a partner or small group would help immensely because we started the project later in the semester.
Can we do teams please!
not yet, havent really looked at it yet
I am not entirely sure about the whole scope of the project and I am confused about the ultimate goals of the project
project seems WAY too big for an undergraduate course, especially since it is an individual project; combined with the long homework assignments, the workload for the course is just too high
I have just started the project, and the only concern I have is that it seems really long and tedious. It would have been easier to manage if we could work in teams of 2 or 3.
I have no idea what to expect for this test
Main thing that could be improved I think is the slides. They could be simpler with more concise wording. Sometimes I'm not sure how certain concepts can be applied to real data set. More in class assignments. In class work I find is always extremely useful and helps me understand concepts more.
Are the exams going to be as complex (long/tedious) as the homework assignments?
I would say try to do some analysis with code on actual datasets for the algorithms that you are teaching us
Having surveys like these periodically will definitely help you help us learn. Definitely, keep using them. Welcome to Notre Dame!
I think the class is very interesting and the TA is also very nice. However, there should really be more office hours - the hours picked out for the TA and Prof. Jiang is not sufficient for everyone.
In general, there are many slides with very large amounts of information. Are we supposed to thoroughly know the all the information for the test? Is this course/the test more about understanding concepts and how to solve the problems or is it more about thorough memorization of the information?
None yet.
Sometimes the board can get a little cluttered and hard to follow. Perhaps just organize board work a little more, that would definitely help!
More examples might be helpful
In general I feel very lost in the structure of this class. I think that is because of the changing of instructors a few weeks into the class. The original instructor didn't seem to know what was necessary to cover and the lectures were disjointed and hard to follow. Now that there is a consistent structure, I feel like I am very much behind after a confusing first three weeks
please, scale back the project - most students haven't started, because it's just too daunting in its current form, and I predict the final grades will reflect this
I think everybody appreciates the effort that you put into every lecture. I personally think that you are a good teacher. Also, watching Alan do things is always a joy!
