'll
's
've
*
+
-
--
---
----
-----
/
=
I
a
a's
able
about
abst
according
accordingly
across
actually
adj
after
afterwards
again
against
ah
ahead
ain't
aint
all
almost
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
amoungst
amount
an
and
another
any
anybody
anyhow
anymore
anyone
anything
anyway
anyways
anywhere
apparently
approximately
are
aren
aren't
arent
arise
around
as
aside
at
available
away
b
back
backward
backwards
based
be
because
been
before
beforehand
behind
being
beside
besides
best
better
beyond
briefly
but
by
c
c'mon
c's
can
can't
cannot
cant
certainly
clearly
consequently
corresponding
could
could'nt
could've
couldn't
couldnt
couldve
currently
d
de
definitely
despite
did
didn't
didnt
directly
do
does
doesn't
doesnt
doing
don't
done
dont
down
downwards
due
e
each
ed
eg
either
else
elsewhere
enough
entirely
especially
et
et-al
etc
even
ever
evermore
every
everybody
everyone
everything
everywhere
ex
exactly
except
f
fairly
far
farther
few
fewer
ff
fify
for
forever
formerly
forward
from
further
furthermore
g
get
h
had
hadn't
hardly
has
hasn't
hasnt
have
haven't
having
he
he'd
he'll
he's
hed
hello
hence
her
here
here's
hereafter
hereby
herein
heres
hereupon
hers
herself
herse”
hes
hi
hid
him
himself
himse”
his
hither
hopefully
how
how'd
how'll
how's
howbeit
howd
however
howll
hows
i
i'd
i'll
i'm
i've
id
ie
if
im
immediately
in
inasmuch
indeed
inner
inside
insofar
instead
interest
into
inward
is
isn't
isnt
it
it'd
it'll
it's
itd
its
itself
itse”
ive
j
just
k
l
largely
last
lately
later
latter
latterly
least
less
lest
let
let's
lets
like
likely
likewise
m
mainly
many
may
maybe
mayn't
me
meantime
meanwhile
merely
mg
might
might've
mightn't
mightnt
mightve
more
moreover
most
mostly
much
must
must've
mustn't
mustnt
mustve
my
myself
myse”
n
na
namely
nay
nd
near
nearly
necessarily
need
needn't
needs
neither
never
neverf
neverless
nevertheless
no
no-one
nobody
non
none
nonetheless
noone
nor
normally
nos
not
notwithstanding
now
nowhere
o
obviously
of
off
often
oh
ok
okay
on
once
only
onto
opposite
or
other
others
otherwise
ought
oughtn't
our
ours
ours 
ourselves
out
outside
over
overall
owing
own
p
particularly
past
perhaps
please
poorly
possible
possibly
potentially
pp
predominantly
presumably
previously
primarily
probably
promptly
q
que
quickly
quite
qv
r
ran
rather
rd
re
readily
really
reasonably
recent
recently
ref
refs
regarding
regardless
regards
relatively
respectively
s
said
same
saw
say
saying
says
sec
secondly
seem
seemed
seeming
seems
seen
self
selves
seriously
several
shall
shan't
shant
she
she'd
she'll
she's
shed
shell
shes
should
should'nt
should've
shouldn't
shouldnt
shouldve
show
showed
shown
showns
shows
side
significant
significantly
similarly
since
slightly
so
some
somebody
someday
somehow
someone
somethan
something
sometime
sometimes
somewhat
somewhere
sorry
specifically
still
strongly
substantially
successfully
such
sufficiently
sure
t
t's
th
than
thank
thanks
thanx
that
that'll
that's
that've
thatll
thats
the
their
theirs
them
themselves
then
thence
there
there'd
there'll
there're
there's
there've
thereafter
thereby
thered
therefore
therein
thereof
therere
theres
thereto
thereupon
these
they
they'd
they'll
they're
they've
theyd
theyll
theyre
theyve
this
thorough
thoroughly
those
thou
though
thoughh
thousand
throug
through
throughout
thru
thus
til
till
tip
tis
to
together
too
toward
towards
truly
ts
twas
u
un
under
underneath
undoing
unfortunately
unless
unlike
unlikely
until
unto
up
upon
ups
upwards
us
usefully
using
usually
uucp
v
very
via
viz
vs
w
was
wasn't
wasnt
way
we
we'd
we'll
we're
we've
well
were
were'nt
weren't
werent
what
what'd
what'll
what's
what've
whatd
whatever
whats
when
when'd
when'll
when's
whence
whend
whenever
whenll
whens
where
where'd
where'll
where's
whereafter
whereas
whereby
whered
wherein
wherell
wheres
whereupon
wherever
whether
which
whichever
while
whilst
whim
whither
who
who'd
who'll
who's
whod
whoever
whole
wholl
whom
whomever
whos
whose
why
why'd
why'll
why's
whyd
whyll
whys
widely
will
with
within
without
won't
wonder
wont
wont'
would
would've
wouldn't
wouldnt
wouldve
www
x
y
yes
yet
you
you'd
you'll
you're
you've
youd
youll
your
youre
yours
yourself
yourselves
youve
z
